path=C:\Users\jeffre.g\.m2\repository\com\mysql\mysql-connector-j\9.4.0\mysql-connector-j-9.4.0.jar
size=2591877
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\junit\jupiter\junit-jupiter\5.12.2\junit-jupiter-5.12.2.jar
size=6366
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\spring-aop\6.2.11\spring-aop-6.2.11.jar
size=420148
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.5.6\spring-boot-starter-tomcat-3.5.6.jar
size=4793
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.46\tomcat-embed-el-10.1.46.jar
size=264304
archive=0
path=C:\Users\jeffre.g\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar
size=68899
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\mockito\mockito-junit-jupiter\5.17.0\mockito-junit-jupiter-5.17.0.jar
size=9395
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springdoc\springdoc-openapi-starter-webmvc-api\2.2.0\springdoc-openapi-starter-webmvc-api-2.2.0.jar
size=42071
archive=0
path=C:\Users\jeffre.g\.m2\repository\io\swagger\core\v3\swagger-annotations-jakarta\2.2.15\swagger-annotations-jakarta-2.2.15.jar
size=48619
archive=0
path=C:\Users\jeffre.g\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.5.6\spring-boot-test-autoconfigure-3.5.6.jar
size=229380
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.5.6\spring-boot-starter-web-3.5.6.jar
size=4803
archive=0
path=C:\Users\jeffre.g\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\awaitility\awaitility\4.2.2\awaitility-4.2.2.jar
size=97249
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.46\tomcat-embed-core-10.1.46.jar
size=3641941
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.3\log4j-to-slf4j-2.24.3.jar
size=23834
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\boot\spring-boot-devtools\3.5.6\spring-boot-devtools-3.5.6.jar
size=204117
archive=0
path=C:\Users\jeffre.g\.m2\repository\net\bytebuddy\byte-buddy\1.17.7\byte-buddy-1.17.7.jar
size=9015334
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar
size=61853
archive=0
path=C:\Users\jeffre.g\.m2\repository\io\micrometer\micrometer-observation\1.15.4\micrometer-observation-1.15.4.jar
size=75072
archive=0
path=C:\Users\jeffre.g\.m2\repository\net\minidev\accessors-smart\2.5.2\accessors-smart-2.5.2.jar
size=30358
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\hibernate\common\hibernate-commons-annotations\7.0.3.Final\hibernate-commons-annotations-7.0.3.Final.jar
size=67979
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.5.6\spring-boot-starter-json-3.5.6.jar
size=4747
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar
size=69908
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.12.2\junit-jupiter-api-5.12.2.jar
size=233372
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\spring-jdbc\6.2.11\spring-jdbc-6.2.11.jar
size=472414
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\security\spring-security-core\6.5.5\spring-security-core-6.5.5.jar
size=622845
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
size=138682
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\projectlombok\lombok\1.18.40\lombok-1.18.40.jar
size=2029451
archive=0
path=C:\Users\jeffre.g\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\jeffre.g\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.19.2\jackson-dataformat-yaml-2.19.2.jar
size=60230
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springdoc\springdoc-openapi-starter-webmvc-ui\2.2.0\springdoc-openapi-starter-webmvc-ui-2.2.0.jar
size=23194
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\security\spring-security-config\6.5.5\spring-security-config-6.5.5.jar
size=2108050
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\hibernate\orm\hibernate-core\6.6.29.Final\hibernate-core-6.6.29.Final.jar
size=12091416
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\spring-test\6.2.11\spring-test-6.2.11.jar
size=1024646
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\security\spring-security-crypto\6.5.5\spring-security-crypto-6.5.5.jar
size=104853
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\xmlunit\xmlunit-core\2.10.4\xmlunit-core-2.10.4.jar
size=177639
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
size=73266
archive=0
path=C:\Users\jeffre.g\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.19.2\jackson-datatype-jsr310-2.19.2.jar
size=136961
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\jeffre.g\.m2\repository\io\micrometer\micrometer-commons\1.15.4\micrometer-commons-1.15.4.jar
size=49221
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\spring-beans\6.2.11\spring-beans-6.2.11.jar
size=890054
archive=0
path=C:\Users\jeffre.g\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\assertj\assertj-core\3.27.4\assertj-core-3.27.4.jar
size=1398865
archive=0
path=C:\Users\jeffre.g\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.19.2\jackson-databind-2.19.2.jar
size=1679351
archive=0
path=C:\Users\jeffre.g\.m2\repository\net\minidev\json-smart\2.5.2\json-smart-2.5.2.jar
size=122358
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\security\spring-security-test\6.5.5\spring-security-test-6.5.5.jar
size=136122
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\apache\commons\commons-lang3\3.17.0\commons-lang3-3.17.0.jar
size=673587
archive=0
path=C:\Users\jeffre.g\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\boot\spring-boot-test\3.5.6\spring-boot-test-3.5.6.jar
size=257029
archive=0
path=C:\Users\jeffre.g\.m2\repository\io\swagger\core\v3\swagger-models-jakarta\2.2.15\swagger-models-jakarta-2.2.15.jar
size=134823
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\slf4j\jul-to-slf4j\2.0.17\jul-to-slf4j-2.0.17.jar
size=6349
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar
size=348513
archive=0
path=C:\Users\jeffre.g\.m2\repository\ch\qos\logback\logback-classic\1.5.18\logback-classic-1.5.18.jar
size=306760
archive=0
path=C:\Users\jeffre.g\.m2\repository\ch\qos\logback\logback-core\1.5.18\logback-core-1.5.18.jar
size=627250
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\boot\spring-boot-starter\3.5.6\spring-boot-starter-3.5.6.jar
size=4768
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\data\spring-data-jpa\3.5.4\spring-data-jpa-3.5.4.jar
size=1835849
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\junit\platform\junit-platform-commons\1.12.2\junit-platform-commons-1.12.2.jar
size=151859
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.5.6\spring-boot-starter-logging-3.5.6.jar
size=4760
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\yaml\snakeyaml\2.4\snakeyaml-2.4.jar
size=339825
archive=0
path=C:\Users\jeffre.g\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.12.2\junit-jupiter-engine-5.12.2.jar
size=292002
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.5.6\spring-boot-starter-jdbc-3.5.6.jar
size=4770
archive=0
path=C:\Users\jeffre.g\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.19.2\jackson-annotations-2.19.2.jar
size=79309
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\boot\spring-boot\3.5.6\spring-boot-3.5.6.jar
size=1899229
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
size=920213
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.5.6\spring-boot-starter-security-3.5.6.jar
size=4742
archive=0
path=C:\Users\jeffre.g\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\spring-aspects\6.2.11\spring-aspects-6.2.11.jar
size=49861
archive=0
path=C:\Users\jeffre.g\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.4\jakarta.activation-api-2.1.4.jar
size=67380
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\junit\platform\junit-platform-engine\1.12.2\junit-platform-engine-1.12.2.jar
size=255799
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\spring-jcl\6.2.11\spring-jcl-6.2.11.jar
size=24540
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\data\spring-data-commons\3.5.4\spring-data-commons-3.5.4.jar
size=1524839
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.46\tomcat-embed-websocket-10.1.46.jar
size=283911
archive=0
path=C:\Users\jeffre.g\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\spring-webmvc\6.2.11\spring-webmvc-6.2.11.jar
size=1091817
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\hamcrest\hamcrest\3.0\hamcrest-3.0.jar
size=126373
archive=0
path=C:\Users\jeffre.g\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\spring-context\6.2.11\spring-context-6.2.11.jar
size=1358054
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.12.2\junit-jupiter-params-5.12.2.jar
size=601719
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.5.6\spring-boot-starter-data-jpa-3.5.6.jar
size=4761
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\spring-orm\6.2.11\spring-orm-6.2.11.jar
size=234935
archive=0
path=C:\Users\jeffre.g\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.19.2\jackson-module-parameter-names-2.19.2.jar
size=10394
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.5.6\spring-boot-starter-test-3.5.6.jar
size=4791
archive=0
path=C:\Users\jeffre.g\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.19.2\jackson-core-2.19.2.jar
size=591418
archive=0
path=C:\Users\jeffre.g\.m2\repository\io\smallrye\jandex\3.2.0\jandex-3.2.0.jar
size=374726
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.5.6\spring-boot-autoconfigure-3.5.6.jar
size=2077508
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\spring-tx\6.2.11\spring-tx-6.2.11.jar
size=285515
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\aspectj\aspectjweaver\1.9.24\aspectjweaver-1.9.24.jar
size=2189785
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\spring-core\6.2.11\spring-core-6.2.11.jar
size=1968177
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\spring-expression\6.2.11\spring-expression-6.2.11.jar
size=317833
archive=0
path=C:\Users\jeffre.g\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.19.2\jackson-datatype-jdk8-2.19.2.jar
size=36217
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\security\spring-security-web\6.5.5\spring-security-web-6.5.5.jar
size=1052263
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springframework\spring-web\6.2.11\spring-web-6.2.11.jar
size=2090527
archive=0
path=C:\Users\jeffre.g\.m2\repository\io\swagger\core\v3\swagger-core-jakarta\2.2.15\swagger-core-jakarta-2.2.15.jar
size=226256
archive=0
path=C:\Users\jeffre.g\.m2\repository\net\bytebuddy\byte-buddy-agent\1.17.7\byte-buddy-agent-1.17.7.jar
size=366248
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\webjars\swagger-ui\5.2.0\swagger-ui-5.2.0.jar
size=4302369
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\mockito\mockito-core\5.17.0\mockito-core-5.17.0.jar
size=709090
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\ow2\asm\asm\9.7.1\asm-9.7.1.jar
size=126093
archive=0
path=C:\Users\jeffre.g\.m2\repository\com\zaxxer\HikariCP\6.3.3\HikariCP-6.3.3.jar
size=171931
archive=0
path=C:\Users\jeffre.g\.m2\repository\org\springdoc\springdoc-openapi-starter-common\2.2.0\springdoc-openapi-starter-common-2.2.0.jar
size=466232
archive=0
